<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Pat McAfee Inc.</title>
  <link rel="icon" type="image/icon" href="favicon.ico">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">  
  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/9d409ae046.js" crossorigin="anonymous"></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main>
    <section class="header text-bg-dark">
      <div class="container-fluid text-bg-light">
        <div class="row mx-auto">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand font-ubuntu" href="#"><img id="nav-img" class="mr-2" src="img/logo-black-and-white.png" height="65" width="auto" alt="Mcafee logo"/>The Pat McAfee Show</a>
            <button class="navbar-toggler mx-auto mx-sm-2 mx-lg-2 mb-2 mb-sm-0 mb-md-0 mb-lg-0" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav-tabs text-center">
                  <li><a href="#" class="nav-link font-ubuntu px-2 text-dark active">Home</a></li>
                  <li><a href="about.html" class="nav-link font-ubuntu px-2 text-secondary">About</a></li>
                  <li><a href="contact.html" class="nav-link px-2 text-secondary">Contact</a></li>
                  <!-- <li><a href="news.html" class="nav-link px-2 text-secondary">News</a></li>
                  <li><a href="promos.html" class="nav-link px-2 text-secondary">Promos</a></li>
                  <li><a href="shows.html" class="nav-link px-2 text-secondary">Shows</a></li> -->
                </ul>
                <div class="text-center">
                  <a href="https://www.youtube.com/@ThePatMcAfeeShow" target="_blank">
                    <button type="button" class="btn btn-outline-danger me-2"><i class="fa-solid fa-play"></i>&nbsp; Watch</button>
                  </a>
                  <a href="https://store.patmcafeeshow.com/" target="_blank">
                    <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-cart-shopping"></i>&nbsp; Store</button>
                  </a>
                </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="container-fluid hero">
        <div class="container-fluid text-center">
          <img class="hero-img img-fluid py-3" src="img/Mcafee-background-new.png" alt="McAfee show banner" width="auto" height="50%">
          <h1 class="display-5 fw-bold">Let's Ride</h1>
          <div class="col-sm-10 mx-auto">
            <p class="lead mb-5">"This show F***'N STINKS and the fact that you are listening, we are very, very thankful..."<em> &nbsp; &#8212; Pat</em></p>
            <div class="row justify-content-center">
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-3">
                <a href="https://www.youtube.com/channel/UCxcTeAKWJca6XyJ37_ZoKIQ" target="_blank">
                  <button type="button" class="btn btn-danger btn-lg btn-block px-4"><i class="fa-solid fa-play"></i>&nbsp; Watch the show</button>
                </a>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 mb-3">
                <a href="https://store.patmcafeeshow.com/" target="_blank">
                  <button type="button" class="btn btn-outline-light btn-lg btn-block px-4"><i class="fa-solid fa-cart-shopping"></i>&nbsp; Shop our store</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="brand-strip bg-light">
      <div class="container-fluid text-center">
        <div class="row align-items-center justify-content-evenly">
          <div class="col-xs-10 col-sm-10 col-md-4 my-2">
            <a href="https://www.instagram.com/forthebrand/" target="_blank"><img src="img/for-the-brand-circle.png" class="img-fluid"></a>
          </div>
          <div class="col-xs-10 col-sm-10 col-md-4 my-2">
            <a href="https://thepatmcafeefoundation.org/" target="_blank"><img src="img/pat-mcafee-foundation.png" class="img-fluid"></a>
          </div>
          <div class="col-xs-10 col-sm-10 col-md-4 my-2">
            <a href="https://www.furthebrand.com/" target="_blank"><img src="img/fur-the-brand-circle.png" class="img-fluid"></a>
          </div>
        </div>
      </div>
    </section>
    <section class="show-carousel text-bg-dark">
      <div class="container-fluid text-center">
        <h2 class="display-5 fw-semibold text-nowrap mb-0 px-auto mx-auto py-4">Check out our shows</h2>
      </div>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner container-fluid">
          <div class="carousel-item active" data-bs-interval="10000">
            <div class="container-fluid">
              <div class="row justify-content-center align-items-center mx-auto">
                <div class="col-sm-8 col-md-6 col-lg-5 py-2">
                  <img class="img-fluid img-thumbnail" src="img/the-pod-square.png" alt="The Pod logo"/>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-5 col-xl-5 py-2">
                  <h2 class="text-center">The Pod</h2>
                  <p class="lead mb-4">The Pod is presented by the Pat McAfee Show 2.0 Pat and the support cast of his
                    show come together to cut loose, break balls, and laugh at life and what's going on in the world.
                    Kick back and have fun with us. <b>Subscribe, rate and review!</b>
                  </p>
                  <div class="col-sm-12 text-center">
                    <a href="https://www.youtube.com/@ThePodPMI" target="_blank">
                      <button type="button" class="btn btn-danger btn-lg px-2 me-1 mb-2"><i class="fa-solid fa-play"></i>&nbsp; The Pod</button>
                    </a>
                    <a href="https://podcasts.apple.com/us/podcast/the-pod/id1435214757" target="_blank">
                      <button type="button" class="btn btn-secondary btn-lg px-2 me-1 mb-2"><i class="fa-solid fa-podcast"></i>&nbsp; Apple Podcasts</button>
                    </a>
                    <a href="https://open.spotify.com/show/1Z9gEuGf562fInSsMoLqyu" target="_blank">
                      <button type="button" class="btn btn-secondary btn-lg px-2 mb-2"><i class="fa-brands fa-spotify"></i>&nbsp; Spotify</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <div class="container-fluid">
              <div class="row justify-content-center align-items-center mx-auto">
                <div class="col-sm-8 col-md-6 col-lg-5 py-2">
                  <img class="img-fluid img-thumbnail" src="img/pms-square.png" alt="The Pat McAfee Show logo"/>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-5 col-xl-5 py-2">
                  <h2 class="text-center">The Pat McAfee Show 2.0</h2>
                  <p class="lead mb-4">Pat McAfee and his friends deliver one of a kind opinions that won't be heard
                    anywhere else. A retired NFL All-Pro punte with zero filter is a beautiful concoction of hilarity for
                    the average Joe. Both relatable and ridiculous, The Pat McAfee Show 2.0 promises to inform,
                    intrigue, and entertain. <b>Subscribe, rate & review!</b></p>
                  <div class="col-sm-12 text-center">
                    <a href="https://www.youtube.com/@ThePatMcAfeeShow" target="_blank">
                      <button type="button" class="btn btn-danger btn-lg px-2 me-1 mb-2"><i class="fa-solid fa-play"></i>&nbsp; The Pat McAfee Show</button>
                    </a>
                    <a href="https://podcasts.apple.com/us/podcast/the-pat-mcafee-show-2-0/id1435183458" target="_blank">
                      <button type="button" class="btn btn-secondary btn-lg px-2 me-1 mb-2"><i class="fa-solid fa-podcast"></i>&nbsp; Apple Podcasts</button>
                    </a>
                    <a href="https://open.spotify.com/show/1ol0jP8hrNHydiAd38G6B1" target="_blank">
                      <button type="button" class="btn btn-secondary btn-lg px-2 mb-2"><i class="fa-brands fa-spotify"></i>&nbsp; Spotify</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <div class="container-fluid">
              <div class="row justify-content-center align-items-center mx-auto">
                <div class="col-sm-8 col-md-6 col-lg-5 py-2">
                  <img class="img-fluid img-thumbnail" src="img/hammer-dahn-square.png" alt="Hammer Dahn logo"/>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-5 col-xl-5 py-2">
                  <h2 class="text-center">Hammer Dahn</h2>
                  <p class="lead mb-4">Hammer Dahn is presented by The Pat McAfee Show 2.0. Digs, Gumpy and the guys
                    cover everything you need to know in the gambling world including all the locks, insights, and fades.
                    You've come to the right place if you're looking for the good, better, and best bets. 
                    Watch live on YouTube weekdays 15 minutes after The Pat McAfee Show. <b>Subscribe, rate & review!</b></p>
                  <div class="col-sm-12 text-center">
                    <a href="https://www.youtube.com/@HammerDahn" target="_blank">
                      <button type="button" class="btn btn-danger btn-lg px-2 me-1 mb-2"><i class="fa-solid fa-play"></i>&nbsp; Hammer Dahn</button>
                    </a>
                    <a href="https://podcasts.apple.com/us/podcast/hammer-dahn-sports-betting/id1441469282" target="_blank">
                      <button type="button" class="btn btn-secondary btn-lg px-2 me-1 mb-2"><i class="fa-solid fa-podcast"></i>&nbsp; Apple Podcasts</button>
                    </a>
                    <a href="https://open.spotify.com/show/5OseQNH1vLD3pPR5EY6mAP" target="_blank">
                      <button type="button" class="btn btn-secondary btn-lg px-2 mb-2"><i class="fa-brands fa-spotify"></i>&nbsp; Spotify</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="10000">
            <div class="container-fluid">
              <div class="row justify-content-center align-items-center mx-auto">
                <div class="col-sm-8 col-md-6 col-lg-5 py-2">
                  <img class="img-fluid img-thumbnail" src="img/that-hockey-talk-square.png" alt="That's Hockey Talk logo"/>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-5 col-xl-5 py-2">
                  <h2 class="text-center">That's Hockey Talk</h2>
                  <p class="lead mb-4">That's Hockey Talk is presented by The Pat McAfee Show 2.0. Nicky Skates Maraldo, Gumps & Stanley Cup Champion Mike Rupp
                  dive into all the important hockey topics going on in the world to make sure you have your weekly dosage of puck.
                  Come join us for a little hockey talk. <b>Subscribe, rate & review!</b></p>
                  <div class="col-sm-12 text-center">
                    <a href="https://www.youtube.com/@ThatsHockeyTalk" target="_blank">
                      <button type="button" class="btn btn-danger btn-lg px-2 me-1 mb-2"><i class="fa-solid fa-play"></i>&nbsp; That's Hockey Talk</button>
                    </a>
                    <a href="https://podcasts.apple.com/us/podcast/thats-hockey-talk/id1456298001" target="_blank">
                      <button type="button" class="btn btn-secondary btn-lg px-2 me-1 mb-2"><i class="fa-solid fa-podcast"></i>&nbsp; Apple Podcasts</button>
                    </a>
                    <a href="https://open.spotify.com/show/0OGsau7pxQzM1kyBNvmTop" target="_blank">
                      <button type="button" class="btn btn-secondary btn-lg px-2 mb-2"><i class="fa-brands fa-spotify"></i>&nbsp; Spotify</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </main>
  <footer class="text-bg-dark border-top">
    <div class="container-fluid">
      <div class="row">
        <div class="mb-3 d-flex justify-content-center text-center">
          <ul class="list-unstyled">
            <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-secondary">Contact</a></li>
            <li class="nav-item mb-2"><a href="https://store.patmcafeeshow.com/" target="_blank" class="nav-link p-0 text-secondary">Store</a></li>
            <li class="nav-item mb-2"><a href="https://www.youtube.com/@ThePatMcAfeeShow" target="_blank" class="nav-link p-0 text-secondary">Watch</a></li>
            <!--<li class="nav-item mb-2"><a href="news.html" class="nav-link p-0 text-muted">News</a></li>-->
          </ul>
        </div>
       <!-- <div class="col-4 col-md-2 mb-3">
          <h5></h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="promos.html" class="nav-link p-0 text-muted">Promos</a></li>
            <li class="nav-item mb-2"><a href="shows.html" class="nav-link p-0 text-muted">Shows</a></li>
            <li class="nav-item mb-2"><a href="https://store.patmcafeeshow.com/" target="_blank" class="nav-link p-0 text-muted">Store</a></li>
            <li class="nav-item mb-2"><a href="https://www.youtube.com/@ThePatMcAfeeShow" target="_blank" class="nav-link p-0 text-muted">Watch</a></li>
          </ul>
        </div> -->
      </div>
      <div class="row align-items-center justify-content-evenly text-center py-4 border-top">
        <div class="text-center">
          <p>2023 Pat McAfee&copy;, Inc. All rights reserved.</p>
        </div>
        <div class="text-center">
          <ul class="list-unstyled list-group list-group-horizontal align-items-center justify-content-center">
            <li class="ms-3"><a class="link-light" href="https://twitter.com/patmcafeeshow" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a></li>
            <li class="ms-3"><a class="link-light" href="https://www.instagram.com/patmcafeeshow/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
            <li class="ms-3"><a class="link-light" href="https://www.facebook.com/PatMcAfeeSho/" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a></li>
            <li class="ms-3"><a class="link-light" href="https://www.youtube.com/@ThePatMcAfeeShow" target="_blank"><i class="fa-brands fa-youtube fa-2x"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
